# ponto

./: README.md  chave.jks  local (Cópia em conflito de MAC01-PC 2015-08-24).properties
.github/workflows/: manage-azure-policy-1c7f4372.yml
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jp/ponto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/ponto/: AlarmReceiver.java  AlarmReceiverActivity.java  BootReceiver.java  Funcoes.java  MainActivity.java  MarcacaoDbAdapter.java  Marcacoes.java  MarcacoesAdapter.java  SchedulingService.java  SettingsActivity.java
app/src/main/res/drawable/: ab_background_textured_pontostyle.xml  btn_cab_done_pontostyle.xml  custom_check.xml  progress_horizontal_pontostyle.xml  selectable_background_pontostyle.xml  spinner_background_ab_pontostyle.xml  tab_indicator_ab_pontostyle.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_main.xml  alarm.xml  list_footer.xml  list_marcacao.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: menu_alarm_receiver.xml  menu_config.xml  menu_context.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles_pontostyle.xml
app/src/main/res/xml/: pref_general.xml
azure/initiatives/My_96571f4871f240d8a6f483fe/: policyset.json
