<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMarcacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text=""
                android:clickable="false"
                android:button="@drawable/custom_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/textData"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center|center_vertical"
                android:clickable="false" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/textMarcacao"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/textID"
                android:visibility="invisible" />
        </TableRow>

</TableLayout>